<!DOCTYPE html>
<html>
	<head>
		<title>Comic Book Readership Archive (CoBRA) Visualization - Untitled</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		
		<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1430094144" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Actor&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Reenie+Beanie&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Actor&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Iceberg&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:15px !important;line-height:21px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#d5d5d5 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:26px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#24678d !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Reenie Beanie" !important;font-size:49px !important;color:#d5d5d5 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {font-family:"Actor" !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {color:#d5d5d5 !important;}
.wsite-headline-paragraph {}
.wsite-button-inner {font-family:"Iceberg" !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-large .wsite-button-inner {font-size:24px !important;}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/5/1/5/7/51576899/header_images/1430077191.jpg) !important;
	background-position: 0 0 !important;
}
</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>

<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>

		
	</head>
	<body class=" tall-header-page  wsite-theme-dark  wsite-page-index"><div id="header-wrap">
	<div id="page">
		<div id="header-container">
			<table id="header">
				<tr>
					<td id="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Comic Book Readership Archive (CoBRA) Visualization</span>
	
	</a>

</span></td>
					<td id="header-right">
						<table>
							<tr>
								<td class="phone-number"></td>
								<td class="social"></td>
							</tr>
						</table>
						<div class="search"></div>
					</td>
				</tr>
			</table>
			<div id="topnav">
				<ul class="wsite-menu-default">
</ul>
				<div style="clear:both"></div>
			</div>
		</div>
	</div>
</div>
<div id="banner-wrap">
	<div id="container">
		<div id="banner-bot">
			<div id="banner">
				<div id="banner-mid">
					<div id="banner-outer">
						<div class="wsite-header"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="main-wrap">
	<div id="page">
		<div id="main">
			<div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div class="paragraph" style="text-align:left;"><span style=""><span style="">This project is part of the larger CoBRA (Comic Book Readership Archive) project that focuses on documenting comic book readership and fan related materials, such as fan mail, fan club publications, publisher sponsored contests, and additional related records.</span></span><span style=""><span style="">&nbsp;Our team created a digital archive of Avengers and Fantastic Four fandom content. We created three visualizations using this data: </span><span style="">a dynamic bubble chart, a static timeline with accompanying bar graphs, and a static gender distribution graph</span></span><br /></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6"><font color="#6cb83a">VISUALIZATIONS</font></font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:34.20079915878%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/5/1/5/7/51576899/3787747.jpg?229" alt="Picture" style="width:229;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="5"><span style="line-height: 28.7999992370605px;"><strong><font color="#5cbce0">GIZMO</font></strong></span></font></h2>

<div class="paragraph" style="text-align:center;"><em><font size="2"><font color="#e9cf76">Geo Info via Zoomable Map Organization</font></font></em></div>

<div class="paragraph" style="text-align:left;">Traverse the fandom by drilling down different levels of hierarchy based on geographical locations via zoomable interactions.<br /></div>

<div style="text-align:center;"><div style="height: 20px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="thecobra.html" target="_blank" >
<span class="wsite-button-inner">VIEW</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:31.583616403785%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:5px;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
<a href='uploads/5/1/5/7/51576899/2821055_orig.jpg?241' rel='lightbox' >
<img src="uploads/5/1/5/7/51576899/2821055.jpg?241" alt="Picture" style="width:241;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font color="#5cbce0">ART</font></h2>

<div class="paragraph" style="text-align:center;"><em style=""><font size="2"><font color="#e9cf76">&nbsp;Author Records via Timeline</font></font></em></div>

<div class="paragraph" style="text-align:center;"><span style=""><span style="">Compare &amp; contrast fan pages, clubs &amp;&nbsp;</span><span style="">types of</span><span style=""> contributor data along a timeline of key events with dates of fan club inceptions &amp; disbandments. </span></span><br /></div>

<div style="text-align:center;"><div style="height: 20px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="art.html" target="_blank">
<span class="wsite-button-inner">VIEW</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:34.215584437434%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:5px;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
<a href='uploads/5/1/5/7/51576899/2293739_orig.jpg?221' rel='lightbox' >
<img src="uploads/5/1/5/7/51576899/2293739.jpg?221" alt="Picture" style="width:221;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font color="#5cbce0">GIXUS</font></h2>

<div class="paragraph" style="text-align:center;"><font size="2"><em><font color="#e9cf76">Gender Information Across United States</font></em></font></div>

<div class="paragraph" style="text-align:left;"><span style=""><span style="">Explore gender distribution across the U.S.A that compares the population of each state to the percentage of contributors with unknown genders. </span></span><span style=""><span style=""><br /></span></span></div>

<div style="text-align:center;"><div style="height: 20px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="gixus.html" target="_blank" >
<span class="wsite-button-inner">VIEW</span>	
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -5px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:25.219298245614%; padding:0 5px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font color="#f38434">Members</font></h2>

<div class="paragraph" style="text-align:left;">Anirudh R.A<br />Ashish Shendure<br />Brittany Yoder<br />Jae Eun Kum<br />Shambhavi Dhargalkar</div>


					
				</td>				<td class="wsite-multicol-col" style="width:24.780701754386%; padding:0 5px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font color="#f38434">Client</font></h2>

<div class="paragraph" style="text-align:left;">Dr. John Walsh&nbsp;<br /><em style=""><font size="2">Professor, ILS, IU</font></em><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:24.669603524229%; padding:0 5px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font color="#f38434">Mentor</font></h2>

<div class="paragraph" style="text-align:left;">Dr. Katy B<span style="">&ouml;</span>rner<br /><em><font size="2">Professor, ILS<br />Center Director, CNS</font></em></div>


					
				</td>				<td class="wsite-multicol-col" style="width:25.330396475771%; padding:0 5px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font color="#f38434">Acknowledgements</font></h2>

<div class="paragraph" style="text-align:left;">Parveen Kumar <font size="2"><em>(TCS, India)</em></font><br />Adam Simpson <font size="2"><em>(CNS, IU)</em></font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:center;"><font size="2"><span id="selectionBoundary_1430082042526_6693881016690284" class="rangySelectionBoundary" style="line-height: 0; display: none;">&#65279;</span>Created as part of <font color="#6cb83a"><span id="selectionBoundary_1430082100777_9266755206044763" class="rangySelectionBoundary" style="line-height: 0; display: none;">&#65279;</span><font color="#6cb83a"><a href="http://ivmooc.cns.iu.edu/" target="_blank" title=""><span id="selectionBoundary_1430082125059_20192325650714338" class="rangySelectionBoundary" style="line-height: 0; display: none;">&#65279;</span><font color="#6cb83a">IVMOOC</font><span id="selectionBoundary_1430082125058_49979813722893596" class="rangySelectionBoundary" style="line-height: 0; display: none;">&#65279;</span></a></font><a href="http://ivmooc.cns.iu.edu/" target="_blank" title=""><span id="selectionBoundary_1430082100777_6685357729438692" class="rangySelectionBoundary" style="line-height: 0; display: none;">&#65279;</span></a></font> course 2015, Indiana University, Bloomington<span id="selectionBoundary_1430082042525_5967014501802623" class="rangySelectionBoundary" style="line-height: 0; display: none;">&#65279;</span></font></div></div>
</div>
		</div>
	</div>
</div>
<!--<div id="footer-wrap">
	<div id="page">
		<div id="footer">{footer}</div>
	</div>
</div>
<div style='padding: 10px; width:100%; text-align:center;'>{footer}</div>
-->

		
	</body>
</html>
