

/* Resets
--------------------------------------------------------------------------------*/

ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input {
	margin: 0;
	padding: 0;
}

a img {
	border: 0;
}

a {
	color: #000000;
	text-decoration: none;
}

a:hover {
	color: #5a5a5a;
}

/* General Styling and Structure
--------------------------------------------------------------------------------*/

body {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #fff;
	margin: 0;
	padding: 0;
	background: #fafafa;
}

h2 {
	font-size: 1.7em;
	margin: 0;
	padding: .3em 0;
	line-height: 1.2;
	font-family: "Actor", "Myriad Pro", Arial, Helvetica, sans-serif;
}

#content h2 {
	color: #5a5a5a;
}

p {
	font-size: 1em;
	line-height: 1.5;
	margin: 0;
	padding: .5em 0;
}

#content p {
	color: #868686;
}

#content abbr {
	border-bottom: 1px dotted #8f8f8f;
}

#header-wrap,
#main-wrap {
	background: #000;
	min-width: 900px;
}
blockquote {
	font-style:italic;
	border-left:4px solid #5a5a5a;
	margin:10px 0 10px 0;
	padding-left:20px;
	line-height:1.5;
	color:#aaa;
}
#page {
	margin: 0 auto;
	width: 900px;
}

#header {
	padding: 0;
	margin: 0;
}

.wsite-logo,
.wsite-logo a {
	color: #5a5a5a;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

.wsite-logo,
.wsite-logo a:hover {
	color: #5a5a5a;
}

#logo,
#logo a {
	font-size: 36px;
	color: #5a5a5a;
	font-weight: normal;
	padding: 0;
	font-family: "Actor", Arial, Helvetica, sans-serif;
}

#header-right a {
	color: #000000;
}

#header-right a:hover {
	color: #5a5a5a;
}

/* Header Area
-------------------------------------------------------------*/

#header {
	width: 100%;
	height: 100px;
	border-color: #fff;
}

#header,
#header table {
	border-collapse: collapse;
	border-spacing: 0;
}

#header td {
	vertical-align: middle;
	text-align: left;
}

#logo {
	padding: 25px 0;
}

#header-right {
	padding: 0 0 0 10px;
}

#header-right table {
	width: 1px;
}

#header-right table,
#header-right .search,
#header-right .wsite-search {
	clear: right;
	float: right;
}

#header-right td {
	padding: 0;
}

/* TOP RIGHT: Phone Number
--------------------------------------------------------------------------------*/

#header-right .phone-number .wsite-text {
	color: #868686;
	font-size: 12px;
	font-weight: normal;
	font-family: Tahoma, Geneva, sans-serif;
	text-decoration: none;
	display: block;
	white-space: nowrap;
	margin: 5px 0 5px 15px;
}

/* TOP RIGHT: Social Links
--------------------------------------------------------------------------------*/

#header-right .wsite-social {
	vertical-align: middle;
	margin: 2px 0 0 10px;
}

.wsite-social-item {
	width: 20px;
	height: 20px;
	margin: 0 0 0 3px;
	background-image:url(social-no-border-grey.png);
}

.wsite-social-facebook {background-position:0 0;}
	.wsite-social-facebook:hover {background-position:0 -20px;}
	.wsite-social-facebook:active {background-position:0 -40px;}
.wsite-social-pinterest {background-position:-20px 0;}
	.wsite-social-pinterest:hover {background-position:-20px -20px;}
	.wsite-social-pinterest:active {background-position:-20px -40px;}
.wsite-social-twitter {background-position:-40px 0;}
	.wsite-social-twitter:hover {background-position:-40px -20px;}
	.wsite-social-twitter:active {background-position:-40px -40px;}
.wsite-social-linkedin {background-position:-60px 0;}
	.wsite-social-linkedin:hover {background-position:-60px -20px;}
	.wsite-social-linkedin:active {background-position:-60px -40px;}
.wsite-social-mail {background-position:-80px 0;}
	.wsite-social-mail:hover {background-position:-80px -20px;}
	.wsite-social-mail:active {background-position:-80px -40px;}
.wsite-social-rss {background-position:-100px 0;}
	.wsite-social-rss:hover {background-position:-100px -20px;}
	.wsite-social-rss:active {background-position:-100px -40px;}
.wsite-social-flickr {background-position:-120px 0;}
	.wsite-social-flickr:hover {background-position:-120px -20px;}
	.wsite-social-flickr:active {background-position:-120px -40px;}
.wsite-social-plus {background-position:-140px 0;}
	.wsite-social-plus:hover {background-position:-140px -20px;}
	.wsite-social-plus:active {background-position:-140px -40px;}
.wsite-social-vimeo {background-position:-160px 0;}
	.wsite-social-vimeo:hover {background-position:-160px -20px;}
	.wsite-social-vimeo:active {background-position:-160px -40px;}
.wsite-social-yahoo {background-position:-180px 0;}
	.wsite-social-yahoo:hover {background-position:-180px -20px;}
	.wsite-social-yahoo:active {background-position:-180px -40px;}
.wsite-social-youtube {background-position:-200px 0;}
	.wsite-social-youtube:hover {background-position:-200px -20px;}
	.wsite-social-youtube:active {background-position:-200px -40px;}

/* TOP RIGHT: Search Box
--------------------------------------------------------------------------------*/

#header-right .search {
}

#header-right .wsite-search {
	margin: 5px 0 5px 15px;
	vertical-align: middle;
}

#header-right .wsite-search-input {
	width: 137px;
	height: 13px;
	border: none;
	padding: 8px 8px 6px 8px !important;
	font-family: Arial, Helvetica, sans-serif;
	color: #848484;
	font-size: 12px;
	background: url(input-bg.png) no-repeat;
	vertical-align: middle;
	display: inline-block;
}

#header-right .wsite-search-button {
	position: relative;
	width: 30px;
	height: 27px;
	color: #010101;
	font-size: 12px;
	border: none;
	margin: 0;
	padding: 0;
	background: url(submit-bg-gray.png) no-repeat;
	vertical-align: middle;
	display: inline-block;
}

/* Navigation
--------------------------------------------------------------------------------*/

#topnav {
	clear: both;
	margin: 0;
	overflow: hidden;
}

#topnav ul {
	list-style: none;
	float: left;
}

#topnav ul li {
	list-style: none;
	float: left;
	padding: 0 2px 0 0;
}

#topnav a {
	float: left;
	display: block;
	color: #545454;
	text-decoration: none;
	font-family: "Actor", "Myriad Pro", Arial, Helvetica, sans-serif;
	padding: 10px 15px 11px;
	font-size: 13px;
	border: 0;
	outline: 0;
	margin: 0;
	list-style-type: none;
	text-transform: uppercase;
	line-height: 1;
}

#topnav li#active a,
#topnav a:hover {
	color: #545454;
	background: #f7f7f7;
	border: 0;
}

/****************************** flyout menus ******************************/

#wsite-menus .wsite-menu li a {
	font-family: Tahoma, Geneva, sans-serif;
	padding: 9px;
	color: #545454;
	background: #f7f7f7;
	border: 0;
	border-bottom: 1px solid #a2a2a2;
}

#wsite-menus .wsite-menu li a:hover {
	color: #545454;
	background: #fefefe;
}

/* main  */

#main {
}

#content {
	min-height: 400px;
	padding: 30px 0;
}

#container {
	width: 920px;
	margin: 0 auto;
}

#banner-wrap {
	border-bottom: 0px solid #d4d4d4;
	border-top: 0px solid #d4d4d4;
	background: #000000;
	min-width: 920px;
}

#banner-bot {
	background: #000000;
	padding-bottom: 14px;
}

#banner-top {
	background: #000000;
	padding-top: 14px;
}

#banner-mid {
	background: #000000;
	padding: 0 10px;
	overflow: hidden;
}

#banner-outer {
	border: 6px solid #000;
}

#banner {
	background: #000000;
	padding-top: 14px;
	position: relative;
}

/* PAGE TYPE: banner-tall
--------------------------------------------------------------------------------*/

.tall-header-page .wsite-header {
	width: 888px;
	height: 500px;
	background: #fff;
}

/* PAGE TYPE: banner-short
--------------------------------------------------------------------------------*/

.short-header-page .wsite-header {
	width: 888px;
	height: 168px;
	background: url(banner-short.jpg) no-repeat;
}

.no-header-page #banner-wrap {
	padding: 8px 0;
	border-bottom: 1px solid #d4d4d4;
	border-top: 1px solid #d4d4d4;
}

.no-header-page #banner-bot {
	display: none;
}

/* PAGE TYPE: banner-landing
--------------------------------------------------------------------------------*/

.landing-page #banner {
	border: none;
	background: none;
	padding: 0;
}

.landing-page #banner-detail {
	background: #66c9c1;
}

#bannerleft {
	float: left;
	width: 504px;
	padding: 0;
	position: relative;
}

#banner-b {
	background: url(landing-bnr-mid-03.png) left bottom no-repeat;
	padding-bottom: 0px;
}

#banner-t {
	background: url(landing-bnr-top.png) no-repeat;
	padding-top: 0px;
}

#banner-m {
	background: url(landing-bnr-mid.png) repeat-y;
	padding: 0 10px;
	overflow: hidden;
}

#banner-inner {
	border: 6px solid #000;
}

.landing-page .wsite-header {
	width: 472px;
	height: 318px;
	background: url(banner-landing.jpg) no-repeat;
}

.landing-banner-outer {
	display: table;
	#position: relative;
	overflow: hidden;
}

.landing-banner-mid {
	#position: absolute;
	#top: 50%;
	display: table-cell;
	vertical-align: middle;
}

.landing-banner-inner {
	#position: relative;
	#top: -50%;
}

#bannerright {
	float: right;
	width: 366px;
	height: 330px;
	padding: 0 25px;
	margin-top: 15px;
}

#bannerright h2 {
	color: #5a5a5a;
	font-size: 32px;
	padding: 0px;
	line-height: 32px;
}

#bannerright p {
	color: #868686;
	font-size: 1.1em;
	padding: 20px 0px;
	line-height: 140%;
	margin: 0;
}

#bannerright .wsite-button {
	margin: 0;
}

/* PAGE TYPE: splash
--------------------------------------------------------------------------------*/

.splash-page #header {
	width: 532px;
}

.splash-page #banner {
	width: 527px;
	height: 161px;
	padding: 6px 4px 4px 6px;
	background: url(banner-splash-bg.png) no-repeat;
}

.splash-page .wsite-header {
	width: 515px;
	height: 149px;
	background: url(banner-splash.jpg) no-repeat;
}

.splash-page #content-container {
	width: 528px;
}

.splash-page #content {
	width: 528px;
}

.splash-page #footer {
	width: 524px;
}

/* Footer
--------------------------------------------------------------------------------*/

#footer-wrap {
	border-top: 1px solid #dedede;
	background: #fafafa;
	min-width: 920px;
}

#footer {
	padding: 40px 0 45px;
	font-size: 12px;
	color: #666;
	font-family: Arial, sans-serif;
	text-align: right;
}

#footer p {
	color: #666;
}

#footer h2 {
	font-size: 16px;
	margin: 0 0 2px;
	padding: .3em 0;
	line-height: 1.5;
	color: #414141;
	font-family: "Actor", "Myriad Pro", Arial, Helvetica, sans-serif;
	border-bottom:1px solid #ddd;
}

#footer span {
	vertical-align: middle;
}

.wsite-footer {  /* make sure enough space between element footer and attribution */
	margin-bottom: 15px;
}

/* Form Customization
--------------------------------------------------------------------------------*/

.wsite-form-label {
	display: inline-block;
	color: #868686;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 1em;
	padding: 12px 0 5px 0;
}

.form-radio-container {
	color: #868686;
	font-size: 14px;
	font-family: Tahoma, Geneva, sans-serif;
}

.wsite-form-input, .wsite-search-element-input {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	color: #868686;
	background: #fff;
	border: 1px solid #dcdcdc;
	padding: 6px 4px 6px !important;
	line-height: 1;  /*	background:#fff url(field.png) repeat-x;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		*/
}

.form-select {
	color: #868686;
	border: 1px solid #dcdcdc;
	font-size: 13px;
	background: #fff;
	font-family: Tahoma, Geneva, sans-serif;
	padding: 3px 4px;
	width: 320px;
	height: 27px;
	line-height: 27px;  /*
			background:url#fff (field.png);
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		*/
}

/* Footer Form Customization
--------------------------------------------------------------------------------*/

.wsite-form-container {
	margin-top:0px !important;
	text-align:left;
}

.wsite-footer .wsite-form-label {
	font-size: 1em;
	padding: 5px 0 2px 0;
}

.wsite-footer .form-radio-container {
	font-size:1em;
}

.wsite-footer .wsite-form-input {
	font-size: 1em;
}

.wsite-footer .form-select {
	width: 100%;
}

/* Buttons
--------------------------------------------------------------------------------*/

/*
  Buttons are styled with background image sprites. There are 4 unique image files:
   - small & normal-colored  (button_small_grey.png)
   - large & normal-colored  (button_large_grey.png)
   - small & highlight-colored  (button_small_orange.png)
   - large & highlight-colored  (button_large_orange.png)

  Each of these 4 types of buttons must define a :hover state (when user's mouse is over)
  as well as an :active state (when the user presses down).

  Look at the CSS (especially the inner .wsite-button-inner wrapper), as well as the
  image files to understand how the liquid-width nature of these buttons work.
 */

/* small */

.wsite-button {
	color: #333 !important;
	font-family: Arial, Helvetica, sans-serif;
	height: 34px;
	display: inline-block;
	font-size: 12px;
	border: none;
	font-weight: normal;
	font-size: 13px;
	text-decoration: none;
	padding: 0 15px 0 0;
	background: url(button.png) no-repeat 100% -105px;
}

.wsite-button:hover {
	background-position: 100% -140px;
}

.wsite-button:active {
	background-position: 100% -175px;
}

.wsite-button-inner {
	height: 34px;
	line-height: 34px;
	display: block;
	font-size: 14px;
	font-weight: normal;
	border: none;
	text-decoration: none;
	padding: 0 10px 0 25px;
	background: url(button.png) no-repeat 0 0;
}

.wsite-button:hover .wsite-button-inner {
	background-position: 0 -35px;
}

.wsite-button:active .wsite-button-inner {
	background-position: 0 -70px;
}

/* large */

.wsite-button-large {
	height: 41px;
	background: url(button_large.png) no-repeat 100% -126px;
	padding: 0 15px 0 0;
}

.wsite-button-large:hover {
	background-position: 100% -168px;
}

.wsite-button-large:active {
	background-position: 100% -210px;
}

.wsite-button-large .wsite-button-inner {
	height: 41px;
	line-height: 41px;
	padding: 0 10px 0 25px;
	background: url(button_large.png) no-repeat 0 0;
}

.wsite-button-large:hover .wsite-button-inner {
	background-position: 0 -42px;
}

.wsite-button-large:active .wsite-button-inner {
	background-position: 0 -84px;
}

/* highlight */

/*
Making the highlighted versions of the buttons is easy because we just need
to switch out the background images. This works because the different button
states (normal, :hover, :active) have their sprite coordinates in the same places.
*/

.wsite-button-large.wsite-button-highlight {
	background-image: url(button_large_highlight_gray.png);
}

.wsite-button-large.wsite-button-highlight .wsite-button-inner {
	background-image: url(button_large_highlight_gray.png);
}

.wsite-button-highlight {
	color: #fff !important;
	background-image: url(button_highlight_gray.png);
}

.wsite-button-highlight .wsite-button-inner {
	background-image: url(button_highlight_gray.png);
}

.wsite-multicol-col {
	overflow-wrap: break-word;
}
